qaryan/Engine/LogFile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LogFile" targetNamespace="http://tempuri.org/LogFile.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/LogFile.xsd" xmlns:mstns="http://tempuri.org/LogFile.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Qaryan:Log">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Qaryan:LogLine">
          <xs:complexType>
            <xs:sequence>
            </xs:sequence>
            <xs:attribute name="Source" type="xs:string" />
            <xs:attribute name="Level" type="xs:nonNegativeInteger" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>